{
  "name": "TyperBot",
  "version": "1.0",
  "description": "VK typing bot",
  "main": "core/core.js",
  "type": "module",
  "author": "foammy",
  "license": "MIT",
  "dependencies": {
    "vk-io": "^4.4.0",
    "yaml": "^1.10.2"
  }
}
